<HTML>
  <HEAD>
	<TITLE>RIVERDALE FAN PAGE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: #964444;
		background-image:url("background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #964444;
		background-color: #181715;
		}
	header {
		height : 220px ;
		background-image: url("logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #964444;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #ffffff;
		margin: 0px;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #aeaca8;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#964444;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#964444;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 250px;
		height: 355px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 30%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>RIVERDALE FAN PAGE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="season.html">Season</a></li>
		  <li><a href="cast.html">Cast</a></li>
		  <li><a href="memories.html">In Memoriam</a></li>
		  <li><a href="about.html" class="current">About</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h3>Riverdale</h3>
		<p>First Episode Date</p>
		<p>January 26, 2017</p>
	  <br>
		<p>Genres</p>
		<p>Teen drama, Mystery</p>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @riverdale_fanpage</p>
		<p>Twitter @riverdale_fanpageid</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="gif.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="about.jpg" alt="Gambar Riverdale" />
                  </figure>

		  <hgroup>
			  <a name=aboutriverdale><h2>Riverdale</h2></a>
		  </hgroup>
			<p>Riverdale is an American teen drama television series based on the characters of Archie Comics. The series was adapted for The CW by Archie Comics' chief creative officer Roberto Aguirre-Sacasa, and is produced by Warner Bros. Television and CBS Television Studios, in association with Berlanti Productions and Archie Comics. Originally conceived as a feature film adaptation for Warner Bros. Pictures, the idea was re-imagined as a television series for Fox. In 2015, development on the project moved to The CW, where the series was ordered for a pilot. Filming takes place in Vancouver, British Columbia. The series features an ensemble cast based on the characters of Archie Comics, with KJ Apa in the role of Archie Andrews; Lili Reinhart as Betty Cooper, Camila Mendes as Veronica Lodge, and Cole Sprouse as Jughead Jones, the series' narrator. The cast also features Madelaine Petsch as Cheryl Blossom, Ashleigh Murray as Josie McCoy, Casey Cott as Kevin Keller, Charles Melton and Ross Butler as Reggie Mantle, and Vanessa Morgan as Toni Topaz. Other characters in the series include the parents of the main characters: Luke Perry as Fred Andrews, Mädchen Amick as Alice Cooper, Marisol Nichols and Mark Consuelos as Hermione and Hiram Lodge, and Skeet Ulrich as FP Jones.</p>
		</article>
		
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 RIVERDALE FAN PAGE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
