<HTML>
  <HEAD>
	<TITLE>RIVERDALE FAN PAGE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: #964444;
		background-image:url("background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #964444;
		background-color: #181715;
		}
	header {
		height : 220px ;
		background-image: url("logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #964444;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #ffffff;
		margin: 0px;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #aeaca8;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#964444;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#964444;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 250px;
		height: 355px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 30%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>RIVERDALE FAN PAGE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="season.html">Season</a></li>
		  <li><a href="cast.html" class="current">Cast</a></li>
		  <li><a href="memories.html">In Memoriam</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h2>Riverdale's Cast</h2>
		<a href="cast.html#ArchibaldAndrews"> KJ Apa as Archibald Andrews</a>
		<a href="cast.html#ElizabethBettyCooper"> Lili Reinhart as Elizabeth "Betty" Cooper</a>
		<a href="cast.html#VeronicaCeciliaLodge"> Camila Mendes as Veronica Cecilia Lodge</a>
		<a href="cast.html#ForsythePendletonJugheadJones"> Cole Sprouse as Forsythe Pendleton "Jughead" Jones</a>
		<a href="cast.html#CherylMarjorieBlossom"> Madelaine Petsch as Cheryl Marjorie Blossom</a>
		<a href="cast.html#tonitopaz"> Vanessa Morgan as Toni Topaz</a>
		<a href="cast.html#JosieMcCoy"> Ashleigh Murray as Josie McCoy</a>
		<a href="cast.html#Kevinkeller"> Casey Cott as Kevin Keller</a>
		<a href="cast.html#RegginaldReggieMantle"> Charles Melton as Regginald "Reggie" Mantle</a>
		<a href="cast.html#fredandrews"> Luke Perry as Fred Andrews</a>
		<a href="cast.html#F.P.Jones"> Skeet Ulrich as F. P. Jones</a>
		<a href="cast.html#Alicecooper"> Mädchen Amick as Alie Cooper</a>
		<a href="cast.html#HermonieLodge"> Marisol Nichols as Hermonie Lodge</a>
		<a href="cast.html#HiramLodge"> Mark Consuelos as Hiram Lodge</a>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @riverdale_fanpage</p>
	  <br>
		<p>Twitter @riverdale_fanpageid</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="gif.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
		  <hgroup>
			  <a name=ArchibaldAndrews><h2>KJ Apa as Archibald Andrews</h2></a>
		  </hgroup>

                  <figure>
                    <img src="archie.jpg" alt="Gambar Archibald Andrews" />
                  </figure>

			<p>A high school football player who has a passion for music. He is best friends with Jughead Jones and Betty 			Cooper.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=ElizabethBettyCooper><h2>Lili Reihart as Elizabeth "Betty" Cooper</h2></a>
		  </hgroup>

                  <figure>
                    <img src="betty.jpg" alt="Gambar Elizabeth "Betty" Cooper" />
                  </figure>

			<p>A smart girl with a longtime crush on Archie, she becomes friends with Veronica Lodge to help upend her 			perfect life</p>
		</article>

		<article>
		  <hgroup>
			  <a name=VeronicaCeciliaLodge><h2>Camila Mendes as Veronica Cecilia Lodge</h2></a>
		  </hgroup>

                  <figure>
                    <img src="veronica.jpg" alt="Gambar Veronica Cecilia Lodge" />
                  </figure>

			<p>A former wealthy socialite from New York City who moves to Riverdale and becomes friends with Archie, 			Betty, and Jughead.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=ForsythePendletonJugheadJones><h2>Cole Sprouse as Forsythe Pendleton "Jughead" Jones</h2></a>
		  </hgroup>

                  <figure>
                    <img src="jughead.jpg" alt="Gambar Forsythe Pendleton "Jughead" Jones" />
                  </figure>

			<p>A philosophically inclined social outcast who is Archie's best friend.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=CherylMarjorieBlossom><h2>Madeline Petsch as Cheryl Marjorie Blossom</h2></a>
		  </hgroup>

                  <figure>
                    <img src="cheryl.jpg" alt="Gambar Cheryl Marjorie Blossom" />
                  </figure>

			<p>A wealthy, entitled, and manipulative girl who is a classmate of Archie and his friends.[7] Cheryl becomes 			romantically involved with Toni in season two.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=tonitopaz><h2>Vanessa Morgan as Toni Topaz</h2></a>
		  </hgroup>

                  <figure>
                    <img src="images/tony.jpg" alt="Gambar Toni Topaz" />
                  </figure>

			<p> A bisexual member of the Southside Serpents, who befriends Jughead in the second season. She is in a 			relationship with Cheryl.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=JosieMcCoy><h2>Ashleigh Murray as Josie McCoy</h2></a>
		  </hgroup>

                  <figure>
                    <img src="josie.jpg" alt="Gambar Josie McCoy" />
                  </figure>

			<p>The lead singer of Josie and the Pussycats and a classmate of Archie and his friends.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=kevinkeller><h2>Casey Cott as Kevin Keller</h2></a>
		  </hgroup>

                  <figure>
                    <img src="kevin.jpg" alt="Gambar Kevin Keller" />
                  </figure>

			<p>An openly gay high school student who is friends with Archie, Betty and Veronica and is the son of 					Riverdale's sheriff.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=RegginaldReggieMantle><h2>Charles Melton as Regginald "Reggie" Mantle</h2></a>
		  </hgroup>

                  <figure>
                    <img src="reggie.jpg" alt="Gambar Regginald "Reggie" Mantle" />
                  </figure>

			<p>Archie's long-time friend and rival, a football player at Riverdale High and town prankster.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=fredandrews><h2>Luke Perry as Fred Andrews</h2></a>
		  </hgroup>

                  <figure>
                    <img src="luke.jpg" alt="Gambar Fred Andrews" />
                  </figure>

			<p>Archie's father, who owns a construction company.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=F.P.Jones><h2>Skeet Ulrich as F. P. Jones</h2></a>
		  </hgroup>

                  <figure>
                    <img src="fp.jpg" alt="Gambar F. P. Jones" />
                  </figure>

			<p>Jughead's estranged father and the leader of the Southside Serpents, a gang of criminals that live and 			operate on the fringes of Riverdale.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=Alicecooper><h2>Mädchen Amick as Alice Cooper</h2></a>
		  </hgroup>

                  <figure>
                    <img src="alice.jpg" alt="Gambar Alice Cooper" />
                  </figure>

			<p>Betty and Polly's mother, who is the editor of the local paper.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=HermonieLodge><h2>Marisol Nichols as Hermonie Lodge</h2></a>
		  </hgroup>

                  <figure>
                    <img src="hermonie.jpg" alt="Gambar Hermonie Lodge" />
                  </figure>

			<p>Veronica's mother, who has returned to Riverdale with her daughter following the incarceration of her 			husband, Hiram Lodge.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=HiramLodge><h2>Mark Consuelos as Hiram Lodge</h2></a>
		  </hgroup>

                  <figure>
                    <img src="hiram.jpg" alt="Gambar Hiram Lodge" />
                  </figure>

			<p>Veronica's father, who was recently incarcerated for illegal activities.</p>
		</article>
		
	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 RIVERDALE FAN PAGE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
