<HTML>
  <HEAD>
	<TITLE>RIVERDALE FAN PAGE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: #964444;
		background-image:url("images/background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #964444;
		background-color: #181715;
		}
	header {
		height : 220px ;
		background-image: url("images/logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #964444;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #ffffff;
		margin: 0px;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #aeaca8;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#964444;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#964444;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 400px;
		height: 400px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 13%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>RIVERDALE FAN PAGE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="season.html">Season</a></li>
		  <li><a href="cast.html">Cast</a></li>
		  <li><a href="memories.html" class="current">In Memoriam</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h3>Riverdale</h3>
		<p>The picture-perfect atmosphere of Riverdale turns dark after the mysterious death of a student. Archie and 				his friends try to put the missing pieces together while dealing with their personal issues.</p>
	  <br>
		<p>First Episode Date</p>
		<p>January 26, 2017</p>
	  <br>
		<p>Genres</p>
		<p>Teen drama, Mystery</p>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @riverdale_fanpage</p>
		<p>Twitter @riverdale_fanpageid</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="images/gif.gif" alt="GIF" />
	</aside>

	  <Section class=courses>
		<article>
                  <figure>
                    <img src="images/fred.jpg" alt="Gambar Riverdale" />
                  </figure>

		  <hgroup>
			  <a name=lukeperry>
			  <h2>
			  <p>Luke Perry</p>
			  </h2>
			  </a>
			  <p>(October 11, 1966 - March 4, 2019)</p>
		  </hgroup>
			<p>Coy Luther "Luke" Perry III was an American actor. He starred as Fred Andrews on the CW 			series Riverdale.</p>
		</article>

	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 RIVERDALE FAN PAGE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>