<HTML>
  <HEAD>
	<TITLE>RIVERDALE FAN PAGE</TITLE>
	<STYLE TYPE=text/css>
	aside, section, footer, nav, article, figure, figcaption {
		display: block;
		}
	body {
		color: white;
		background-color: #964444;
		background-image:url("background.jpg");
		background-position: center;
		margin: 0px;
		FONT-FAMILY: courier new;
		}
	.wrapper {
		width: 940px;
		margin: 0px auto 0px auto;
		border: 2px solid #964444;
		background-color: #181715;
		}
	header {
		height : 220px ;
		background-image: url("logo.jpg");
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 180px;
		margin: 0px;
		}
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #964444;
		height: 30px;
		padding: 5px 0px 5px 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		TEXT-ALIGN: CENTER ;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		FONT-WEIGHT : BOLD ;
		}
	nav li a {
		color: #ffffff;
		margin: 0px;
		}
	nav li a:hover, nav li a.current {
		color: #aeaca8;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #5892C2;
		}
	aside a:hover {
		color: white;
		background-color: #aeaca8;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: white;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		TEXT-ALIGN: CENTER;
		}
	section.courses {
		float: left;
		width: 660px;
		border: 5px solid #aeaca8;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		TEXT-ALIGN: CENTER;
		}
	a {
		color:#964444;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		TEXT-ALIGN: CENTER;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color:#964444;
		FONT-SIZE : 20PT ;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: center;
		width: 250px;
		height: 355px;
		padding: 5px;
		margin-right: 10%;
		margin-left: 30%;
		border: 1px solid #eeeeee;
		}
	</style>
  </HEAD>

  <BODY>
<DIV class=wrapper>
	  <Header>
	   <H1>RIVERDALE FAN PAGE</H1>
	     <nav>
		<ul>
		  <li><a href="index.html">Home</a></li>
		  <li><a href="season.html" class="current">Season</a></li>
		  <li><a href="cast.html">Cast</a></li>
		  <li><a href="memories.html">In Memoriam</a></li>
		  <li><a href="about.html">About</a></li>
		</ul>
	     </nav>
	  </Header>

	<aside>
		<h2>Season</h2>
		<a href="season.html#season1"> Season 1</a>
		<a href="season.html#season2"> Season 2</a>
		<a href="season.html#season3"> Season 3</a>
	  <br>
	  <br>
       		<h3>Social Media</h3>
		<p>Instagram @riverdale_fanpage</p>
	  <br>
		<p>Twitter @riverdale_fanpageid</p>
	  <br>
		<H3>Creator</H3>
	  <br>
		<img src="gif.gif" alt="GIF" />
	</aside>

	  <Section class=courses>

		<article>
		  <hgroup>
			  <a name=season1><h2>Season 1</h2></a>
		  </hgroup>

                  <figure>
                    <img src="s1.jpg" alt="Gambar Riverdale" />
                  </figure>

			<p>The characters and setting of the long-running "Archie" comic series get a modern, neo-noir update in the 				premiere season of The CW's teen drama-mystery series. The events following the murder of a beloved classmate 			prompt Archie, Veronica, Betty, Jughead, and the rest of Riverdale's residents to take a closer look at the 			scandals and secrets lurking under the seemingly wholesome, all-American surface of their hometown. Starring 			Camila Mendes, Cole Sprouse, K.J. Apa and Lili Reinhart.</p>
		</article>
		
		<article>
		  <hgroup>
			  <a name=season2><h2>Season 2</h2></a>
		  </hgroup>

                  <figure>
                    <img src="s2.jpg" alt="Gambar Riverdale Season 2" />
                  </figure>

			<p>Season 2 of this drama series opens moments after last season's finale. Fred Andrews (Luke Perry) is shot by a hooded gunman, and his son Archie (KJ Apa) must rush towards the hospital to save his father's life. Meanwhile, Jughead Jones (Cole Sprouse) has to try and fit in at his new school and is determined to become a member of his father's gang, the Southside Serpents. Plus, Veronica Lodge (Camila Mendes) agrees to help her parents in the family business, which puts her in the perilous world of criminals and crooks.</p>
		</article>

		<article>
		  <hgroup>
			  <a name=season3><h2>Season 3</h2></a>
		  </hgroup>

                  <figure>
                    <img src="s3.jpg" alt="Gambar Riverdale Season 3" />
                  </figure>

			<p>At the beginning of Season 3, Archie (KJ Apa) is waiting for the verdict of his trial and decides to spend one last free weekend with Betty (Lili Reinhart), Veronica (Camila Mendes) and Jughead (Cole Sprouse). After he's sentenced to two years in jail, Archie is caught in a power struggle inside the prison, while Veronica tries to find a way to break him out. Meanwhile, Betty and Jughead investigate a series of strange incidents that seem to be connected, uncovering a weird cult that somehow managed to bring a fantasy game to life.</p>
		</article>

	  </Section>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 RIVERDALE FAN PAGE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
